\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}関連知識}{3}
\contentsline {section}{\numberline {2.1}FPGA}{3}
\contentsline {section}{\numberline {2.2}PEG}{4}
\contentsline {chapter}{\numberline {3}実装方針}{5}
\contentsline {chapter}{\numberline {4}設計}{12}
\contentsline {section}{\numberline {4.1}制御部}{12}
\contentsline {section}{\numberline {4.2}命令用回路}{14}
\contentsline {subsection}{\numberline {4.2.1}基本命令}{14}
\contentsline {subsection}{\numberline {4.2.2}特化命令}{15}
\contentsline {subsection}{\numberline {4.2.3}制御用命令}{16}
\contentsline {chapter}{\numberline {5}実装}{20}
\contentsline {chapter}{\numberline {6}実験}{21}
\contentsline {chapter}{\numberline {7}関連研究}{23}
\contentsline {chapter}{\numberline {8}結論}{25}
