\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{\numberline {1}はじめに}{1}
\contentsline {chapter}{\numberline {2}関連知識}{3}
\contentsline {section}{\numberline {2.1}FPGA}{3}
\contentsline {section}{\numberline {2.2}PEG}{4}
\contentsline {chapter}{\numberline {3}実装方針}{5}
\contentsline {chapter}{\numberline {4}設計}{9}
\contentsline {section}{\numberline {4.1}命令用回路}{9}
\contentsline {subsection}{\numberline {4.1.1}文字操作命令}{9}
\contentsline {subsection}{\numberline {4.1.2}組み合わせ命令}{10}
\contentsline {subsection}{\numberline {4.1.3}その他の命令}{10}
\contentsline {section}{\numberline {4.2}制御部}{11}
\contentsline {section}{\numberline {4.3}制御部}{11}
\contentsline {chapter}{\numberline {5}実装}{12}
\contentsline {chapter}{\numberline {6}実験}{13}
\contentsline {chapter}{\numberline {7}関連研究}{14}
\contentsline {chapter}{\numberline {8}結論}{15}
\contentsline {chapter}{Bibliography}{16}
