This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
The style file: plain.bst
Database file #1: mybib.bib.bib
Warning--to sort, need author or key in Konoha
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4263 characters,
and the built_in function-call counts, 453 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 20
:= -- 71
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 52
format.name$ -- 4
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
is.kanji.str$ -- 0
(There was 1 warning)
