\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FPGA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PEG}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}実装方針}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 命令セット}}{6}}
\newlabel{Ist_list}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}設計}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}制御部}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 全体回路}}{13}}
\newlabel{fig:overall_circuit}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実行ステップ1/2}}{14}}
\newlabel{fig:step1_2}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}命令用回路}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本命令}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実行ステップ2/2}}{15}}
\newlabel{fig:step2_2}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特化命令}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 成功した場合}}{16}}
\newlabel{fig:succ}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}制御用命令}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fail処理}}{17}}
\newlabel{fig:fail}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BYTE用回路}}{18}}
\newlabel{fig:byte}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RBYTE用回路}}{19}}
\newlabel{fig:rbyte}{{4.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}実装}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impr}{{5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}実験}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験結果}}{22}}
\newlabel{fig:result}{{6.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}関連研究}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWorks}{{7}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{8}{25}}
