\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FPGA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PEG}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}実装方針}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}設計}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}命令用回路}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}文字操作命令}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}組み合わせ命令}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}その他の命令}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}制御部}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}制御部}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}実装}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impr}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}実験}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}関連研究}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWorks}{{7}{14}}
\bibstyle{plain}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{8}{15}}
\bibcite{Konoha}{1}
\bibcite{GSN}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
